server.port= 1010
## CONFIGURATION DE CONNEXION A LA BASE DE DONNEES ##
spring.datasource.url=jdbc:mysql://localhost:3306/produit_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui-custom.html
